# Add the following to rtmbot.conf
DEBUG: True # make this False in production
SLACK_TOKEN: "xoxb-292948594211-gwjl3d4PYNMzm1zAwTKERjbZ"
ACTIVE_PLUGINS:
  - plugins.bitbucket.BitbucketPlugin
  - plugins.jira.JiraPlugin
  #- plugins.svn.SvnPlugin
  - plugins.help.HelpPlugin
